exclude = .*build*
exclude = .*test*
exclude = .*moduletest*
exclude = .*integrationtest*
exclude = .*mocks*
exclude = .*testutils*
exclude = .*gmock*
html-details = yes
output = build/gcov/iceoryx_coverage.html
gcov-parallel = 4
